source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'

  gem 'capistrano', '~> 3.4.0'
  gem 'capistrano-bundler', '~> 1.1.2'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-rails-console'
  gem 'capistrano-rvm', github: "capistrano/rvm"
  gem 'capistrano3-unicorn'

  gem 'annotate'
  gem 'quiet_assets'
end

group :production do
  gem 'unicorn'
  gem 'pg'
end

# Use Foundation for Front-end
gem 'foundation-rails', '5.5.3.2'
gem "font-awesome-rails"
# Use map in rails
gem 'gmaps4rails'
gem 'geocoder'
gem 'underscore-rails'

# Fix error "Asset was not declared to be precompiled in production."
gem 'sprockets-rails', '2.3.3'

gem 'activeadmin', github: 'activeadmin'
gem 'devise'
gem "paperclip", "~> 5.0.0.beta1"
gem 'friendly_id', '~> 5.1.0'

gem 'faker'
gem 'jquery-ui-sass-rails'
gem 'jquery-cookie-rails', '~> 1.3', '>= 1.3.1.1'
gem "browser"
gem 'ransack'
gem 'active_link_to'
gem "figaro"
gem 'country_select', git: 'https://github.com/alibabajan/country_select.git'
gem 'countries'

gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'ckeditor'
gem 'spreadsheet'

gem 'react-rails', '~> 1.0'
