# == Schema Information
#
# Table name: videos
#
#  id           :integer          not null, primary key
#  url          :string
#  videohome_id :integer
#  created_at   :datetime         not null
#  updated_at   :datetime         not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  url: MyString
  videohome_id: 

two:
  url: MyString
  videohome_id: 
